{
  "name": "nestor-back-end",
  "version": "0.1.0",
  "description": "The back-end part of Project Nestor",
  "main": "index.js",
  "scripts": {
    "start": "node back-end.js"
  },
  "author": "olivier@mungo.eu",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.7.1",
    "ds18x20": "^0.2.0",
    "express": "^4.13.4",
    "onoff": "^1.0.4"
  }
}
